# After the installation of Flex & Bison
# > brew install flex
# > brew install bison
# Due to OS X having its own old versions of both libraries the paths for the proper work of CMake should be updated:

export PATH="/usr/local/opt/bison/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/bison/lib"

export PATH="/usr/local/opt/flex/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/flex/lib"
export CPPFLAGS="-I/usr/local/opt/flex/include"
export CMAKE_INCLUDE_PATH="/usr/local/opt/flex/include"